<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_detail_sushi"
            android:layout_width="0dp"
            android:layout_height="287dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars"/>

        <ImageView
            android:id="@+id/img_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_detail"
            app:layout_constraintEnd_toStartOf="@id/tv_detail"
            app:layout_constraintBottom_toBottomOf="@id/tv_detail"/>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/detail"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="21sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_arrow_back"
            app:layout_constraintEnd_toStartOf="@id/img_favorite"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            />

        <ImageView
            android:id="@+id/img_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_favorite_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_detail"
            app:layout_constraintEnd_toEndOf="@id/img_share"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/tv_detail"
            app:layout_constraintTop_toTopOf="@id/tv_detail"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_share_24"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/img_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_favorite"
            app:layout_constraintBottom_toBottomOf="@id/img_favorite"/>

        <TextView
            android:id="@+id/tv_detail_sushi_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/img_detail_sushi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_star"
            tools:text="Nama Sushi"/>

        <ImageView
            android:id="@+id/img_star"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/baseline_star_24"
            app:layout_constraintStart_toEndOf="@id/tv_detail_sushi_name"
            app:layout_constraintTop_toTopOf="@id/tv_detail_sushi_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_detail_sushi_name"
            app:layout_constraintEnd_toStartOf="@id/tv_rating_sushi"/>

        <TextView
            android:id="@+id/tv_rating_sushi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toTopOf="@id/tv_detail_sushi_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_detail_sushi_name"
            app:layout_constraintStart_toEndOf="@id/img_star"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="4.8"/>

        <HorizontalScrollView
            android:id="@+id/rv_get_foods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_sushi_name"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_marginEnd="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/noto_sushi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salmon" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_marginEnd="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/cooked_rice" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sushi_rice" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_marginEnd="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/teacup_fill" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/original_tea" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_marginEnd="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/soy_sauce" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shoyu" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_price_detail_sushi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="?android:attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/rv_get_foods"
            app:layout_constraintStart_toStartOf="@id/tv_detail_sushi_name"
            app:layout_constraintEnd_toStartOf="@id/ly_total_shop"
            tools:text="Rp 23.000"/>

        <LinearLayout
            android:id="@+id/ly_total_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@id/tv_price_detail_sushi"
            app:layout_constraintStart_toEndOf="@id/tv_price_detail_sushi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_price_detail_sushi"
            android:gravity="center_vertical"
            android:background="@drawable/layout_rounded"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_horizontal_rule_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                android:layout_marginHorizontal="16dp"
                android:textSize="21sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_24"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_about_sushi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tentang_sushi"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/ly_total_shop"
            app:layout_constraintStart_toStartOf="@id/tv_detail_sushi_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_description_sushi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_about_sushi"
            app:layout_constraintStart_toStartOf="@id/tv_about_sushi"
            app:layout_constraintEnd_toEndOf="@id/ly_total_shop"
            tools:text="description"/>

        <TextView
            android:id="@+id/tv_sauce_sushi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ganti_saus_sushi"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_description_sushi"
            app:layout_constraintStart_toStartOf="@id/tv_detail_sushi_name"
            app:layout_constraintTop_toBottomOf="@id/tv_description_sushi" />

        <Button
            android:id="@+id/outlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/shoyu_sauce"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/outlinedButton2"
            app:layout_constraintStart_toStartOf="@id/tv_sauce_sushi"
            app:layout_constraintTop_toBottomOf="@id/tv_sauce_sushi" />

        <Button
            android:id="@+id/outlinedButton2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/metsuyu_sauce"
            app:layout_constraintEnd_toEndOf="@+id/tv_sauce_sushi"
            app:layout_constraintStart_toEndOf="@id/outlinedButton"
            app:layout_constraintTop_toBottomOf="@id/tv_sauce_sushi" />

        <Button
            android:id="@+id/outlinedButton3"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ponzu_sauce"
            app:layout_constraintEnd_toEndOf="@+id/outlinedButton"
            app:layout_constraintStart_toStartOf="@+id/outlinedButton"
            app:layout_constraintTop_toBottomOf="@+id/outlinedButton" />

        <Button
            android:id="@+id/outlinedButton4"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/katsu_sauce"
            app:layout_constraintEnd_toEndOf="@+id/outlinedButton2"
            app:layout_constraintStart_toStartOf="@+id/outlinedButton2"
            app:layout_constraintTop_toBottomOf="@+id/outlinedButton2" />

        <TextView
            android:id="@+id/tv_topping_sushi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tambah_topping"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_description_sushi"
            app:layout_constraintStart_toStartOf="@id/tv_detail_sushi_name"
            app:layout_constraintTop_toBottomOf="@+id/outlinedButton3" />

        <Button
            android:id="@+id/outlinedButton5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/mango"
            app:layout_constraintEnd_toStartOf="@+id/outlinedButton6"
            app:layout_constraintStart_toStartOf="@+id/tv_topping_sushi"
            app:layout_constraintTop_toBottomOf="@+id/tv_topping_sushi" />

        <Button
            android:id="@+id/outlinedButton6"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cream_cheese"
            app:layout_constraintEnd_toEndOf="@+id/tv_topping_sushi"
            app:layout_constraintStart_toEndOf="@+id/outlinedButton5"
            app:layout_constraintTop_toBottomOf="@+id/tv_topping_sushi" />

        <Button
            android:id="@+id/outlinedButton7"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tobiko"
            app:layout_constraintEnd_toEndOf="@+id/outlinedButton5"
            app:layout_constraintStart_toStartOf="@+id/outlinedButton5"
            app:layout_constraintTop_toBottomOf="@+id/outlinedButton5" />

        <Button
            android:id="@+id/outlinedButton8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mayonnaise"
            app:layout_constraintEnd_toEndOf="@+id/outlinedButton6"
            app:layout_constraintStart_toStartOf="@+id/outlinedButton6"
            app:layout_constraintTop_toBottomOf="@+id/outlinedButton6" />

        <Button
            android:id="@+id/outlinedButton9"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sesame_seeds"
            app:layout_constraintEnd_toEndOf="@+id/outlinedButton5"
            app:layout_constraintStart_toStartOf="@+id/outlinedButton5"
            app:layout_constraintTop_toBottomOf="@+id/outlinedButton7" />

        <Button
            android:id="@+id/outlinedButton10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cucumber"
            app:layout_constraintEnd_toEndOf="@+id/outlinedButton6"
            app:layout_constraintStart_toStartOf="@+id/outlinedButton6"
            app:layout_constraintTop_toBottomOf="@+id/outlinedButton8" />

        <ImageView
            android:id="@+id/just_line"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/textColorTertiary"
            app:layout_constraintTop_toBottomOf="@id/outlinedButton10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/catatan_pembelian"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_description_sushi"
            app:layout_constraintStart_toStartOf="@id/tv_detail_sushi_name"
            app:layout_constraintTop_toBottomOf="@id/just_line">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/textField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Tambah ke Keranjang"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>